<html>
<head>
<title>TestNG:  Chat</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Chat</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Apr 09 12:52:34 ICT 2020</td>
</tr>
<tr><td>Total time:</td><td>277 seconds (277921 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TC_Chat.C001_QuickReplyToBuyer()'><b>C001_QuickReplyToBuyer</b><br>Test class: TC_Chat</td>
<td></td>
<td>45</td>
<td>TC_Chat@362a561e</td></tr>
<tr>
<td title='TC_Chat.C002_SendOrderToBuyer()'><b>C002_SendOrderToBuyer</b><br>Test class: TC_Chat</td>
<td></td>
<td>44</td>
<td>TC_Chat@362a561e</td></tr>
<tr>
<td title='TC_Chat.C003_SendProductToBuyer()'><b>C003_SendProductToBuyer</b><br>Test class: TC_Chat</td>
<td></td>
<td>46</td>
<td>TC_Chat@362a561e</td></tr>
<tr>
<td title='TC_Chat.C005_SendVoucherToBuyer()'><b>C005_SendVoucherToBuyer</b><br>Test class: TC_Chat</td>
<td></td>
<td>51</td>
<td>TC_Chat@362a561e</td></tr>
<tr>
<td title='TC_Chat.C006_SendMessageToBuyer()'><b>C006_SendMessageToBuyer</b><br>Test class: TC_Chat</td>
<td></td>
<td>41</td>
<td>TC_Chat@362a561e</td></tr>
</table><p>
</body>
</html>