<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Apr 10 23:22:39 ICT 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">Automation tests are running on os: Windows 10</td>
</tr>

<tr>
<td>9</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">Environment: null</td>
</tr>

<tr>
<td>75</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">Start test suite: ExportProduct</td>
</tr>

<tr>
<td>79</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">Start test class: TC_ExportProduct</td>
</tr>

<tr>
<td>383</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">Start test case: C001_ExportProduct</td>
</tr>

<tr>
<td>383</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">Start to launch browser: chrome</td>
</tr>

<tr>
<td>6390</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">Start to perform testcase with sheetName: ExportProduct, testId: TC_001</td>
</tr>

<tr>
<td>7525</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">--Start to get data for testcase with filename: TestAction.xlsx, filedata: TestValidation.xlsx, sheetname: ExportProduct, row: 2</td>
</tr>

<tr>
<td>7928</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">LOGIN -  - YES</td>
</tr>

<tr>
<td>8070</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">--Start to get data for testcase with filename: TestAction.xlsx, filedata: TestValidation.xlsx, sheetname: Login, row: 6</td>
</tr>

<tr>
<td>8359</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">GOTOURL -  - URL_BaseSellerUrl</td>
</tr>

<tr>
<td>8547</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">--Start to navigate to url: https://ban.sendo.vn</td>
</tr>

<tr>
<td>15241</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">--Start to verify toast message with message: </td>
</tr>

<tr>
<td>15344</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">--Start to wait for By.xpath: //*[@class='toast toast-error' or @class='toast toast-success' or @class='toast toast-warning'] to display to be presence</td>
</tr>

<tr>
<td>16451</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">--Start to get element may null with selector: By.xpath: //*[@class='toast toast-error' or @class='toast toast-success' or @class='toast toast-warning']</td>
</tr>

<tr>
<td>18502</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">LOGIN_WITH_API -  - {
  &quot;username&quot;: &quot;sendotest47@gmail.com&quot;,
  &quot;password&quot;: &quot;Tan9638527411&quot;,
  &quot;reCaptchaResponse&quot;: &quot;ABC&quot;
}</td>
</tr>

<tr>
<td>19603</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">--Start to assert boolean equals: true - true</td>
</tr>

<tr>
<td>23668</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">CLOSEADS -  - </td>
</tr>

<tr>
<td>23755</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">--Start to click may null with selector: By.xpath: //i[@class='close_banner_dashboard']</td>
</tr>

<tr>
<td>23756</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">--Start to wait for By.xpath: //i[@class='close_banner_dashboard'] to display to be presence</td>
</tr>

<tr>
<td>23853</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">--Start to get element may null with selector: By.xpath: //i[@class='close_banner_dashboard']</td>
</tr>

<tr>
<td>23890</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">--Start to click with selector: By.xpath: //i[@class='close_banner_dashboard']</td>
</tr>

<tr>
<td>23890</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">--Start to wait for By.xpath: //i[@class='close_banner_dashboard'] to display to be presence</td>
</tr>

<tr>
<td>23901</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">--Start to get element with selector: By.xpath: //i[@class='close_banner_dashboard']</td>
</tr>

<tr>
<td>23912</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">--Start to wait for By.id: loading to display to be presence</td>
</tr>

<tr>
<td>23924</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">--Start to get element may null with selector: By.id: loading</td>
</tr>

<tr>
<td>25726</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">--Start to wait for By.xpath: //i[@class='close_banner_dashboard'] to display to be presence</td>
</tr>

<tr>
<td>25752</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">--Start to get element with selector: By.xpath: //i[@class='close_banner_dashboard']</td>
</tr>

<tr>
<td>25791</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">--Start to wait for By.xpath: //i[@class='close_banner_dashboard'] to be clickable</td>
</tr>

<tr>
<td>25843</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">--Start to wait for By.id: loading to display to be presence</td>
</tr>

<tr>
<td>25859</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">--Start to get element may null with selector: By.id: loading</td>
</tr>

<tr>
<td>26959</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">GOTOURL -  - URL_Product</td>
</tr>

<tr>
<td>27049</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">--Start to navigate to url: https://ban.sendo.vn/shop#product</td>
</tr>

<tr>
<td>29216</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">--Start to verify toast message with message: </td>
</tr>

<tr>
<td>29276</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">--Start to wait for By.xpath: //*[@class='toast toast-error' or @class='toast toast-success' or @class='toast toast-warning'] to display to be presence</td>
</tr>

<tr>
<td>30369</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">--Start to get element may null with selector: By.xpath: //*[@class='toast toast-error' or @class='toast toast-success' or @class='toast toast-warning']</td>
</tr>

<tr>
<td>32414</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">SELECT - Product_ProductList_Popup - </td>
</tr>

<tr>
<td>32486</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">--Start to click with selector: By.id: closeopup</td>
</tr>

<tr>
<td>32486</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">--Start to wait for By.id: closeopup to display to be presence</td>
</tr>

<tr>
<td>32500</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">--Start to get element with selector: By.id: closeopup</td>
</tr>

<tr>
<td>32510</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">--Start to wait for By.id: loading to display to be presence</td>
</tr>

<tr>
<td>32517</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">--Start to get element may null with selector: By.id: loading</td>
</tr>

<tr>
<td>33535</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">--Start to wait for By.id: closeopup to display to be presence</td>
</tr>

<tr>
<td>33544</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">--Start to get element with selector: By.id: closeopup</td>
</tr>

<tr>
<td>33564</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">--Start to wait for By.id: closeopup to be clickable</td>
</tr>

<tr>
<td>33587</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">--Start to wait for By.id: loading to display to be presence</td>
</tr>

<tr>
<td>33595</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">--Start to get element may null with selector: By.id: loading</td>
</tr>

<tr>
<td>34791</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">SELECT - Product_ProductList_Export - </td>
</tr>

<tr>
<td>34833</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">--Start to click with selector: By.xpath: //a[contains(@data-bind,'Export')]</td>
</tr>

<tr>
<td>34833</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">--Start to wait for By.xpath: //a[contains(@data-bind,'Export')] to display to be presence</td>
</tr>

<tr>
<td>34848</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">--Start to get element with selector: By.xpath: //a[contains(@data-bind,'Export')]</td>
</tr>

<tr>
<td>34857</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">--Start to wait for By.id: loading to display to be presence</td>
</tr>

<tr>
<td>34866</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">--Start to get element may null with selector: By.id: loading</td>
</tr>

<tr>
<td>35895</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">--Start to wait for By.xpath: //a[contains(@data-bind,'Export')] to display to be presence</td>
</tr>

<tr>
<td>35921</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">--Start to get element with selector: By.xpath: //a[contains(@data-bind,'Export')]</td>
</tr>

<tr>
<td>35981</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">--Start to wait for By.xpath: //a[contains(@data-bind,'Export')] to be clickable</td>
</tr>

<tr>
<td>36015</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">--Start to wait for By.id: loading to display to be presence</td>
</tr>

<tr>
<td>36022</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">--Start to get element may null with selector: By.id: loading</td>
</tr>

<tr>
<td>37162</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">VERIFY_TOASTMESSAGE -  - </td>
</tr>

<tr>
<td>37162</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">--Start to verify toast message with message: </td>
</tr>

<tr>
<td>37214</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="logger.MyLogger category">logger.MyLogger</td>
<td>MyLogger.java:13</td>
<td title="Message">--Start to wait for By.xpath: //*[@class='toast toast-error' or @class='toast toast-success' or @class='toast toast-warning'] to display to be presence</td>
</tr>
