<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Chat" class="navigator-link">
              <span class="suite-name border-passed">Chat</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Chat" class="navigator-link ">
                    <span>F:\sellerweb\testsuites\TS_Chat.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Chat" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Chat" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Chat" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Chat" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Chat" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Chat" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">5 methods,   5 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Chat" class="hide-methods passed suite-Chat"> (hide)</a> <!-- hide-methods passed suite-Chat -->
                      <a href="#" panel-name="suite-Chat" class="show-methods passed suite-Chat"> (show)</a> <!-- show-methods passed suite-Chat -->
                    </span>
                    <div class="method-list-content passed suite-Chat">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Chat" title="TC_Chat" class="method navigator-link" hash-for-method="C001_QuickReplyToBuyer">C001_QuickReplyToBuyer</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Chat" title="TC_Chat" class="method navigator-link" hash-for-method="C002_SendOrderToBuyer">C002_SendOrderToBuyer</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Chat" title="TC_Chat" class="method navigator-link" hash-for-method="C003_SendProductToBuyer">C003_SendProductToBuyer</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Chat" title="TC_Chat" class="method navigator-link" hash-for-method="C005_SendVoucherToBuyer">C005_SendVoucherToBuyer</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Chat" title="TC_Chat" class="method navigator-link" hash-for-method="C006_SendMessageToBuyer">C006_SendMessageToBuyer</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Chat -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Chat" class="panel Chat">
          <div class="suite-Chat-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TC_Chat</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="C001_QuickReplyToBuyer">
                  </a> <!-- C001_QuickReplyToBuyer -->
                  <span class="method-name">C001_QuickReplyToBuyer</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="C002_SendOrderToBuyer">
                  </a> <!-- C002_SendOrderToBuyer -->
                  <span class="method-name">C002_SendOrderToBuyer</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="C003_SendProductToBuyer">
                  </a> <!-- C003_SendProductToBuyer -->
                  <span class="method-name">C003_SendProductToBuyer</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="C005_SendVoucherToBuyer">
                  </a> <!-- C005_SendVoucherToBuyer -->
                  <span class="method-name">C005_SendVoucherToBuyer</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="C006_SendMessageToBuyer">
                  </a> <!-- C006_SendMessageToBuyer -->
                  <span class="method-name">C006_SendMessageToBuyer</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Chat-class-passed -->
        </div> <!-- panel Chat -->
        <div panel-name="test-xml-Chat" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">F:\sellerweb\testsuites\TS_Chat.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Chat&quot;&gt;
  &lt;parameter name=&quot;browser&quot; value=&quot;chrome&quot;/&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;listener.RetryListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;Chat&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;TC_Chat&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Chat --&gt;
&lt;/suite&gt; &lt;!-- Chat --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Chat" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Chat</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Chat (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Chat" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Chat</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Chat" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Chat</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Chat');
function tableData_Chat() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(5);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'C005_SendVoucherToBuyer')
data.setCell(0, 2, 'TC_Chat')
data.setCell(0, 3, 51801);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'C003_SendProductToBuyer')
data.setCell(1, 2, 'TC_Chat')
data.setCell(1, 3, 46294);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'C001_QuickReplyToBuyer')
data.setCell(2, 2, 'TC_Chat')
data.setCell(2, 3, 45950);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'C002_SendOrderToBuyer')
data.setCell(3, 2, 'TC_Chat')
data.setCell(3, 3, 44638);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'C006_SendMessageToBuyer')
data.setCell(4, 2, 'TC_Chat')
data.setCell(4, 3, 41427);
window.suiteTableData['Chat']= { tableData: data, tableDiv: 'times-div-Chat'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 3 minutes</span>
              <div id="times-div-Chat">
              </div> <!-- times-div-Chat -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Chat" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Chat</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Chat" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Chat" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">TC_Chat</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">suiteSetUp(org.testng.TestRunner@b926efa)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-class before">
                <span class="method-name">classSetUp(org.testng.TestRunner@b926efa)</span>
                <span class="method-start">1 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">testCaseSetUp(public void TC_Chat.C001_QuickReplyToBuyer(), chrome)</span>
                <span class="method-start">21 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">C001_QuickReplyToBuyer</span>
                <span class="method-start">5169 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">testCaseTearDown([TestResult name=C001_QuickReplyToBuyer status=SUCCESS method=TC_Chat.C001_QuickReplyToBuyer()[pri:0...)</span>
                <span class="method-start">51119 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">testCaseSetUp(public void TC_Chat.C002_SendOrderToBuyer(), chrome)</span>
                <span class="method-start">55481 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">C002_SendOrderToBuyer</span>
                <span class="method-start">60654 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">testCaseTearDown([TestResult name=C002_SendOrderToBuyer status=SUCCESS method=TC_Chat.C002_SendOrderToBuyer()[pri:0, ...)</span>
                <span class="method-start">105292 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">testCaseSetUp(public void TC_Chat.C003_SendProductToBuyer(), chrome)</span>
                <span class="method-start">109644 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">C003_SendProductToBuyer</span>
                <span class="method-start">114803 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">testCaseTearDown([TestResult name=C003_SendProductToBuyer status=SUCCESS method=TC_Chat.C003_SendProductToBuyer()[pri...)</span>
                <span class="method-start">161097 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">testCaseSetUp(public void TC_Chat.C005_SendVoucherToBuyer(), chrome)</span>
                <span class="method-start">165434 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">C005_SendVoucherToBuyer</span>
                <span class="method-start">170745 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">testCaseTearDown([TestResult name=C005_SendVoucherToBuyer status=SUCCESS method=TC_Chat.C005_SendVoucherToBuyer()[pri...)</span>
                <span class="method-start">222546 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">testCaseSetUp(public void TC_Chat.C006_SendMessageToBuyer(), chrome)</span>
                <span class="method-start">226893 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">C006_SendMessageToBuyer</span>
                <span class="method-start">232046 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">testCaseTearDown([TestResult name=C006_SendMessageToBuyer status=SUCCESS method=TC_Chat.C006_SendMessageToBuyer()[pri...)</span>
                <span class="method-start">273473 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">classTearDown</span>
                <span class="method-start">277813 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-suite after">
                <span class="method-name">suiteTearDown(org.testng.TestRunner@b926efa, chrome)</span>
                <span class="method-start">277925 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
